<!DOCTYPE html>

<html>

	<head>
	
		<title> Alternative Assessment 2 </title>
	
		<style>
		
			* {
				box-sizing: border-box;
			}
			
			p {
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0;
				padding: 0;
			}
			
			#red {
				text-align: center;
				position: relative;
				top: 200px;
				left: 25%;
				border: 2px solid black;
				border-radius: 10px;
				background-color: white;
				color: red;
				display: inline-block;
				padding: 50px;
			}
			
			#red:hover {
				background-color: red;
				color: white;
				transform: scale(2);
			}
			
			#red:active {
				background: url('https://khub.src.pshs.edu.ph/pluginfile.php/70807/mod_assign/introattachment/0/sprite.png?forcedownload=1') no-repeat -210px -110px;
				width: 100px;
				height: 100px;
			}
			
			#red:active p {
				display: none;
			}
				
			#blue {
				text-align: center;
				position: relative;
				top: 200px;
				left: 40%;
				border: 2px solid black;
				border-radius: 10px;
				background-color: white;
				color: blue;
				display: inline-block;
				padding: 50px;
			}
			
			#blue:hover {
				background-color: blue;
				color: white;
				transform: scale(2);
			}
			
			#blue:active {
				background: url('https://khub.src.pshs.edu.ph/pluginfile.php/70807/mod_assign/introattachment/0/sprite.png?forcedownload=1') no-repeat -315px -110px;
				width: 100px;
				height: 100px;
			}
			
			#blue:active p {
				display: none;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<div id="red"> <p> RED </p> </div>
		<div id="blue"> <p> BLUE </p> </div>
	
	</body>

</html>