<!DOCTYPE html>

<html>
	
	<head>
	
		<meta charset="UTF-8">
		<meta name="description" content="FA12_Atienza">
		<meta name="author" content="Atienza, Hans Cedric D.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<style>
			body {
				background-color: black;
			}

			body, input, textarea {
				color: white;
			}

			#name, #userName, #gender, #password, #gender, #email, #userInterest, #address,#submit, #reset {
				width: 50%;
				box-sizing: border-box;
				display: block;
				padding: 10px;
				margin: auto;
				border: 3px solid #04D9FF;
				border-radius: 50px;
				background-color: black;
				color: white;
				transition: width 0.5s;
			}

			#submit, #reset {
				color: #fff;
				display: block;
				width: 15%;
				padding: 10px 20px;
				border: 3px solid white;
				border-radius: 100px;
				cursor: pointer;
				margin: auto;
				background-color: black; 
			}

			#submit:hover, #reset:hover {
				width: 20%;
				transition: width 0.5s;
			}

			fieldset {
				width: 50%;
				margin: auto;
				padding: 20px;
				border-radius: 50px;
				border: 3px solid #04D9FF;
				background-color: rgba(0, 0, 0, 0.9);
			}

			legend {
				width: 100%;
				font-size: 50px;
				font-family: monaco;
				font-weight: bold;
				border-radius: 50px;
				float: left;
				padding-bottom: 40px;
				color: white;
			}

			label {
				display: block;
				padding-bottom: 20px;
				font-family: verdana;
				font-size: 20px;
				width: 50%;
				margin: auto;
			}

			textarea {
				width: 50%;
				box-sizing: border-box;
				display: block;
				padding: 10px;
				margin: auto;
				border: 3px solid #04D9FF;
				border-radius: 40px;
				background-color: black;
				color: white;
			}

			input:focus, textarea:focus, select:focus {
				outline: none;
			}

			#output {
				margin-top: 20px;
				padding: 20px;
				border-radius: 40px;
				background-color: black;
				border: 3px solid #04D9FF;
			}
			
			</style>
		
	</head>
	
	<body>

			<form onsubmit="return submitForm()">
			
				
				<fieldset form="login">
				
					<legend><span>Log-in Credentials:</span></legend>
					
					<label for="name"> Name </label>
					<input type="text" id="name" name="name" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'"> <br/>
					
					<label for="userName"> Username </label>
					<input type="text" id="userName" name="userName" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'"> <br/>
					
					<label for="gender"> Gender </label>
					<select name="gender" id="gender" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'">
						
						<option value="male"> male </option>
						<option value="female"> female </option>
						<option value="misc"> prefer not to mention </option>
					
					</select> <br/>
					
					<label for="password"> Password: </label>
					<input type="password" id="password" name="password" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'"> <br/>
					
					<label for="email"> Email: </label>
					<input type="email" id="email" name="email" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'"> <br/>
					
					<label for="address"> Address: </label>
					<textarea id="address" name="address" rows="4" cols="50" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'"></textarea> <br/>
					
					<label for="userInterest"> Paragraph on user's interest: </label>
					<textarea id="userInterest" name="userInterest" rows="4" cols="50" onblur="valueCheck(this)" onfocus="this.style.border='3px solid white', this.style.width='70%'"></textarea> <br/>
					
					<input type="submit" value="submit" id="submit"> <br/>
					<input type="reset" value="reset" id="reset" onclick="formReset()"> <br/>
			
				</fieldset>
			
			</form>

			<div id="output"> </div>

		<script>
		
			function valueCheck(input) {
				
				input.style.width = "50%";
				
				var text = input.value;
				
				if (text == ''){
				
				input.style.border = "3px solid red";
				
				}
				else {

				input.style.border = "3px solid green";
				
				}
			
			}
			
			function submitForm() {

				var name = document.getElementById("name").value;
				var username = document.getElementById("userName").value;
				var gender = document.getElementById("gender").value;
				var password = document.getElementById("password").value;
				var email = document.getElementById("email").value;
				var address = document.getElementById("address").value;
				var interest = document.getElementById("userInterest").value;
				
				var output = "<p><strong>Name:</strong> " + name + "</p>" +
							 "<p><strong>Username:</strong> " + username + "</p>" +
							 "<p><strong>Gender:</strong> " + gender + "</p>" +
							 "<p><strong>Password:</strong> " + password + "</p>" +
							 "<p><strong>Email:</strong> " + email + "</p>" +
							 "<p><strong>Address:</strong> " + address + "</p>" +
							 "<p><strong>User Interest:</strong> " + interest + "</p>";
				
				document.getElementById("output").innerHTML = output;
							
				return false;
			
			}
			
			function formReset() {
			
				document.getElementById("output").innerHTML = '';
				document.getElementById("name").style.border = "3px solid #04D9FF";
				document.getElementById("userName").style.border = "3px solid #04D9FF";
				document.getElementById("gender").style.border = "3px solid #04D9FF";
				document.getElementById("password").style.border = "3px solid #04D9FF";
				document.getElementById("email").style.border = "3px solid #04D9FF";
				document.getElementById("address").style.border = "3px solid #04D9FF";
				document.getElementById("userInterest").style.border = "3px solid #04D9FF";
			
			}
			


		
		</script>
	
	</body>

</html>