<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<!-- provide the necessary meta tags -->
			<meta charset="UTF-8">
			<meta name="description" content="SA3_LithiumAtienza">
			<meta name="author" content="Atienza, Hans Cedric D.">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	
	<body>
	
		<h2> Choose Background Color </h2>
		
        <ul>
        	<li><a href="#" onclick="colorFunction('purple')"> Purple </a></li>
            <li><a href="#" onclick="colorFunction('navy')"> Navy </a></li>
            <li><a href="#" onclick="colorFunction('maroon')"> Maroon </a></li>
        </ul>
		
        <script>
			
			<!-- Function to change the background color of the body -->
			function colorFunction(color) { //The color function parameter gets the value of the argument passed by the function call
			
				document.body.style.backgroundColor = color; //Changes the background color of the page based on the function parameter
			
			}

        </script>
		
	</body>
</html>
