<!DOCTYPE html>

<html>

	<head>
	
	<title> Formative Assessment 6 </title>
	
	<meta charset="UTF-8">
	<meta name="author" content="Atienza, Hans Cedric D.">
	
	<style>
	
		body {
		
			height: 100%;
		
		}
		
		a {
			
			font-size: 40px;
			text-decoration: none;
			margin: 10px;
			font-family: Helvetica;
		
		}	
	
		#FirstLink {
			
			background-color: CornflowerBlue;
			color: crimson;
		
		}
		
		#FirstLink:visited {
		
			background-color: ForestGreen;
			color: Moccasin;
		
		}
		
		#FirstLink:hover {
		
			background-color: FireBrick;
			color: LightSteelBlue;
		
		}
		
		#FirstLink:active {
		
			background-color: MediumTurquoise;
			color: Navy;
		
		}
		
		#SecondLink {
		
			background-color: NavajoWhite;
			color: SaddleBrown;
		
		}
		
		#SecondLink:visited {
		
			background-color: Silver;
			color: Black;
		
		}
		
		#SecondLink:hover {
		
			background-color: SteelBlue;
			color: Aquamarine;
		
		}
		
		#SecondLink:active {
		
			background-color: Gold;
			color: Chocolate;
		
		}
		
		div {
		
		font-size: 30px;
		border: 1px solid black;
		width: 250px;
		height: 250px;
		margin: 10px;
		text-align: center;
		
		}
		
		#FirstDiv:target {
		
			background-color: MidnightBlue;
			color: Gold;
		
		}
		
		#SecondDiv:target {
		
			border: 10px dotted green;
			background-color: MediumAquamarine;
		
		}
		
		footer {
		
		text-align: center;
		
		}
		
		
	</style>
	
	</head>
	
	<body>
	
		<a href="#FirstDiv" id="FirstLink"> First Link </a>
		
		<a href="#SecondDiv" id="SecondLink"> Second Link </a>
		
		<div id="FirstDiv">
			First Div
		</div>
		
		<div id="SecondDiv">
			Second Div
		</div>
		
		<footer> Copyright &copy HCAtienza </footer>	
	
	</body>

</html>